{
    "id": "org.kde.ktrip",
    "branch": "master",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-21.08",
    "sdk": "org.kde.Sdk",
    "command": "ktrip",
    "tags": ["nightly"],
    "desktop-file-name-suffix": " (Nightly)",
    "finish-args": [
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--device=dri",
        "--share=network"
    ],

    "modules": [
        {
            "config-opts": [ "-DENABLE_TESTING=OFF" ],
            "name": "kpublictransport",
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/libraries/kpublictransport.git"} ]
        },
        {
            "name": "kirigami-addons",
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/libraries/kirigami-addons.git"} ]
        },
        {
            "name": "ktrip",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "dir",
                    "path": "."
                }
            ]
        }
    ]
}
