<?xml version="1.0" encoding="utf-8"?>
<!--
  - SPDX-License-Identifier: CC0-1.0
  - SPDX-FileCopyrightText: 2019-2020 Nicolas Fella <nicolas.fella@gmx.de>
 -->
<component type="desktop-application">
  <id>org.kde.ktrip</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>
  <content_rating type="oars-1.1"/>
  <name>KTrip</name>
  <name xml:lang="ca">KTrip</name>
  <name xml:lang="ca-valencia">KTrip</name>
  <name xml:lang="cs">KTrip</name>
  <name xml:lang="de">KTrip</name>
  <name xml:lang="en-GB">KTrip</name>
  <name xml:lang="es">KTrip</name>
  <name xml:lang="et">KTrip</name>
  <name xml:lang="fi">KTrip</name>
  <name xml:lang="fr">KTrip</name>
  <name xml:lang="hi">केट्रिप (KTrip)</name>
  <name xml:lang="ia">KTrip</name>
  <name xml:lang="id">KTrip</name>
  <name xml:lang="it">KTrip</name>
  <name xml:lang="ka">KTrip</name>
  <name xml:lang="ko">KTrip</name>
  <name xml:lang="nl">KTrip</name>
  <name xml:lang="nn">KTrip</name>
  <name xml:lang="pl">KTrip</name>
  <name xml:lang="pt">KTrip</name>
  <name xml:lang="pt-BR">KTrip</name>
  <name xml:lang="ru">KTrip</name>
  <name xml:lang="sk">KTrip</name>
  <name xml:lang="sl">KTrip</name>
  <name xml:lang="sv">Ktripp</name>
  <name xml:lang="tr">K Yolculuk</name>
  <name xml:lang="uk">KTrip</name>
  <name xml:lang="x-test">xxKTripxx</name>
  <name xml:lang="zh-TW">KTrip</name>
  <summary>Public transport navigator</summary>
  <summary xml:lang="ca">Navegador de transport públic</summary>
  <summary xml:lang="ca-valencia">Navegador de transport públic</summary>
  <summary xml:lang="cs">Průvodce veřejnou dopravou</summary>
  <summary xml:lang="de">Navigation für öffentliche Verkehrsmittel</summary>
  <summary xml:lang="en-GB">Public transport navigator</summary>
  <summary xml:lang="es">Navegador de transporte público</summary>
  <summary xml:lang="fi">Julkisen liikenteen navigoija</summary>
  <summary xml:lang="fr">Navigateur pour transports publics</summary>
  <summary xml:lang="ia">Navigator de transporto public</summary>
  <summary xml:lang="id">Penavigasi transportasi umum</summary>
  <summary xml:lang="it">Navigatore di trasporto pubblico</summary>
  <summary xml:lang="ka">საჯარო ტრანსპორტის ნავიგატორი</summary>
  <summary xml:lang="ko">대중 교통 탐색기</summary>
  <summary xml:lang="nl">Navigator van openbaar vervoer</summary>
  <summary xml:lang="nn">Navigering med kollektiv­transport</summary>
  <summary xml:lang="pl">Przemieszczanie się transportem publicznym</summary>
  <summary xml:lang="pt">Navegador de transportes públicos</summary>
  <summary xml:lang="pt-BR">Navegador de transportes públicos</summary>
  <summary xml:lang="ru">Навигатор общественного транспорта</summary>
  <summary xml:lang="sl">Navigator po javnem prometu</summary>
  <summary xml:lang="sv">Kollektivtrafiknavigering</summary>
  <summary xml:lang="tr">Toplu Taşıma için Yol Bulucu</summary>
  <summary xml:lang="uk">Навігатор громадським транспортом</summary>
  <summary xml:lang="x-test">xxPublic transport navigatorxx</summary>
  <description>
    <p>KTrip helps you navigate in public transport. It allows you to find journeys between specified locations, departures for a specific station and shows real-time delay and disruption information.</p>
    <p xml:lang="ca">El KTrip ajuda a navegar pel transport públic. Permet trobar viatges entre les ubicacions especificades, sortides des d'una estació concreta, i mostrar en temps real la informació de retards i interrupcions.</p>
    <p xml:lang="ca-valencia">KTrip ajuda a navegar pel transport públic. Permet trobar viatges entre les ubicacions especificades, eixides des d'una estació concreta, i mostrar en temps real la informació de retards i interrupcions.</p>
    <p xml:lang="de">KTrip hilft Ihnen bei der Navigation in öffentlichen Verkehrsmitteln. Es ermöglicht Ihnen die Suche nach Fahrten zwischen bestimmten Orten, nach Abfahrten für eine bestimmte Station und zeigt Verspätungs- und Störungsinformationen in Echtzeit an.</p>
    <p xml:lang="en-GB">KTrip helps you navigate in public transport. It allows you to find journeys between specified locations, departures for a specific station and shows real-time delay and disruption information.</p>
    <p xml:lang="es">KTrip le ayuda a navegar por el transporte público. Le permite encontrar viajes entre las ubicaciones indicadas, salidas desde una determinada estación y muestra información de retrasos y alteraciones en tiempo real.</p>
    <p xml:lang="fi">KTrip auttaa navigoimaan julkisessa liikenteessä. Se etsii matkat annettujen paikkojen välillä, lähdöt tietyltä asemalta ja näyttää tosiaikaisesti viive- ja häiriötilannetietoa.</p>
    <p xml:lang="fr">KTrip vous aide à naviguer dans les transports publics. Il vous permet de planifier des itinéraires entre des emplacements donnés et des départs à partir d'une gare spécifique. Il vous affiche aussi les retards en temps réel et des informations sur des interruptions de services.</p>
    <p xml:lang="ia">KTrip te adjuta a navigar in trnsporto public. Illo te permitte trovar viages inter locationes specificate, partitas per un specific station e monstra retardos in tempore real e information de interruption.</p>
    <p xml:lang="id">KTrip membantu kamu bernavigasi di transportasi umum. Hal ini memungkinkan kamu untuk menemukan perjalanan antara lokasi tertentu, keberangkatan untuk stasiun tertentu dan menunjukkan informasi penundaan dan gangguan secara real-time.</p>
    <p xml:lang="it">KTrip ti aiuta a navigare nel trasporto pubblico. Ti permette di trovare dei viaggi tra posizioni specificate e le partenze da una stazione specifica, inoltre mostra informazioni in tempo reale su ritardi e interruzioni.</p>
    <p xml:lang="ka">KTrip საზოგადოებრივ ტრანსპორტში ნავიგაციის გასაადვილებელი პროგრამაა. ის საშუალებას გაძლევთ, იპოვოთ უსწრაფესი გზები მითითებულ მდებარეობებს შორის, წასვლისა და ჩამოსვლის სადგურების, დაყოვნებებისა და ავარიების შესახებ ინფორმაციის რეალურ დროში მოწოდებით.</p>
    <p xml:lang="ko">KTrip을 사용하여 대중 교통을 탐색할 수 있습니다. 지정한 두 지점간 이동 수단을 확인하고, 지정한 정거장에서의 출발 정보를 확인하고, 실시간 지연과 운행 문제를 확인할 수 있습니다.</p>
    <p xml:lang="nl">KTrip helpt u in het openbaar vervoer te reizen. Het biedt u het zoeken van reizen tussen gespecificeerde locaties, vertrektijden voor een specifiek station en toont informatie over werkelijke vertraging en verstoringen.</p>
    <p xml:lang="nn">KTrip hjelper deg å finna fram i kollektiv­transporten. Du kan finna reiseruter mellom ulike stadar eller alle avgangar frå ein stoppe­stad. Appen viser òg forseinkingar og andre avvik i sanntid.</p>
    <p xml:lang="pl">KTrip pomaga przemieszczać się transportem publicznym. Umożliwia odpytanie o połączenia pomiędzy dwoma danymi miejscami, odjazdy z danego przystanku wraz z opóźnieniami i utrudnieniami w czasie rzeczywistym.</p>
    <p xml:lang="pt">O KTrip ajuda-o a navegar pelos transportes públicos. Ajuda-o a consultar trajectos entre localizações específicas, partidas de uma dada estação e mostra informações de atrasos e disrupção em tempo-real.</p>
    <p xml:lang="pt-BR">O KTrip ajuda-o a locomover-se com transportes públicos. Ajuda-o a encontrar trajetos entre os locais indicados, partidas de uma estação específica, mostra atrasos em tempo real e informações sobre interrupções.</p>
    <p xml:lang="ru">KTrip помогает планировать поездки на общественном транспорте. Программа позволяет находить маршруты между указанными местами, просматривать время отправления с определённых станций, а также в режиме реального времени показывает данные о задержках и отмене рейсов.</p>
    <p xml:lang="sl">KTrip vam pomaga pri navigaciji v javnem prevozu. Omogoča vam najti o potovanja med določenimi lokacijami, odhode z navedenih postaj in zamude v realnem času ter informacije o motnjah obratovanja.</p>
    <p xml:lang="sv">Ktripp hjälper till att navigera i kollektivtrafik. Det låter dig söka efter resor mellan angivna platser, avgångar från en viss station, samt visar realtidsfördröjningar och störningsinformation.</p>
    <p xml:lang="tr">K Yolculuk, toplu taşımada yolunuzu bulmanıza yardımcı olur. Belirli konumlar arasındaki yolları, istasyon kalkışlarını, anlık gecikme ve iptal bilgilerini bulmanıza izin verir.</p>
    <p xml:lang="uk">KTrip допоможе вам у подорожах громадським транспортом. Програма надає змогу будувати маршрути між вказаними вами місцями, часом відправлення з певних станцій і показує в інтерактивному режимі дані щодо затримок і скасувань рейсів.</p>
    <p xml:lang="x-test">xxKTrip helps you navigate in public transport. It allows you to find journeys between specified locations, departures for a specific station and shows real-time delay and disruption information.xx</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <caption>Journey view</caption>
      <caption xml:lang="ca">Vista del viatge</caption>
      <caption xml:lang="ca-valencia">Vista del viatge</caption>
      <caption xml:lang="cs">Pohled na cestu</caption>
      <caption xml:lang="de">Fahrtansicht</caption>
      <caption xml:lang="en-GB">Journey view</caption>
      <caption xml:lang="es">Vista de viaje</caption>
      <caption xml:lang="et">Teekonnavaade</caption>
      <caption xml:lang="fi">Matkanäkymä</caption>
      <caption xml:lang="fr">Vue itinéraire</caption>
      <caption xml:lang="hi">यात्रा दृश्य</caption>
      <caption xml:lang="ia">Vista de viage</caption>
      <caption xml:lang="id">Tampilan perjalanan</caption>
      <caption xml:lang="it">Vista del viaggio</caption>
      <caption xml:lang="ka">მგზავრობის ხედი</caption>
      <caption xml:lang="ko">여정 보기</caption>
      <caption xml:lang="nl">Weergave van reis</caption>
      <caption xml:lang="nn">Reisevising</caption>
      <caption xml:lang="pl">Widok podróży</caption>
      <caption xml:lang="pt">Área da viagem</caption>
      <caption xml:lang="pt-BR">Visualização da jornada</caption>
      <caption xml:lang="ru">Просмотр маршрута</caption>
      <caption xml:lang="sl">Pogled na potovanje</caption>
      <caption xml:lang="sv">Resevisning</caption>
      <caption xml:lang="tr">Yolculuk görünümü</caption>
      <caption xml:lang="uk">Перегляд подорожі</caption>
      <caption xml:lang="x-test">xxJourney viewxx</caption>
      <image width="1714" height="1631" type="source">https://cdn.kde.org/screenshots/ktrip/ktrip.png</image>
    </screenshot>
  </screenshots>
  <recommends>
    <control>pointing</control>
    <control>keyboard</control>
    <control>touch</control>
  </recommends>
  <url type="homepage">https://invent.kde.org/utilities/ktrip</url>
  <url type="bugtracker">https://invent.kde.org/utilities/ktrip/-/issues</url>
  <project_group>KDE</project_group>
  <provides>
    <binary>ktrip</binary>
  </provides>
  <launchable type="desktop-id">org.kde.ktrip.desktop</launchable>
  <categories>
    <category>Utility</category>
  </categories>
  <custom>
    <value key="KDE::f_droid">https://f-droid.org/packages/org.kde.ktrip//</value>
    <value key="KDE::matrix">#plasmamobile:kde.org</value>
  </custom>
  <releases>
    <release version="23.04.0" date="2023-04-20"/>
    <release version="23.01" date="2023-01-30">
      <url>https://plasma-mobile.org/2023/01/30/january-blog-post/</url>
    </release>
    <release version="22.11" date="2022-11-30">
      <url>https://plasma-mobile.org/2022/11/30/plasma-mobile-gear-22-11/</url>
    </release>
    <release version="22.09" date="2022-09-27">
      <url>https://www.plasma-mobile.org/2022/09/27/plasma-mobile-gear-22-09/</url>
    </release>
    <release version="22.06" date="2022-06-24">
      <description>
        <p>Plasma Mobile Gear 22.06 release</p>
        <ul>
          <li>Translation updates</li>
        </ul>
      </description>
      <url>https://www.plasma-mobile.org/2022/06/28/plasma-mobile-gear-22-06/</url>
    </release>
    <release version="22.04" date="2022-04-26">
      <url>https://www.plasma-mobile.org/2022/04/26/plasma-mobile-gear-22-04/</url>
      <description>
        <ul>
          <li>Fix application icon on Windows</li>
          <li>Code refactoring and improvements.</li>
        </ul>
      </description>
    </release>
    <release version="22.02" date="2022-02-09">
      <url>https://www.plasma-mobile.org/2022/02/09/plasma-mobile-gear-22-02/</url>
      <description>
        <ul>
          <li>Code refactoring and improvements.</li>
        </ul>
      </description>
    </release>
    <release version="21.12" date="2021-12-07">
      <url>https://www.plasma-mobile.org/2021/12/07/plasma-mobile-gear-21-12/</url>
    </release>
    <release version="21.08" date="2021-08-31">
      <url>https://www.plasma-mobile.org/2021/08/31/plasma-mobile-gear-21-08/</url>
    </release>
    <release version="21.07" date="2021-07-20">
      <url>https://www.plasma-mobile.org/2021/07/20/plasma-mobile-gear-21-07/</url>
    </release>
    <release version="21.06" date="2021-06-10">
      <description>
        <p>Plasma Mobile Gear 21.06 release</p>
        <ul>
          <li>Show correct version number in About page</li>
          <li>Fix app icon being unsharp in About page</li>
          <li>Fix text overflow in departures page</li>
          <li>Set proper category in desktop file</li>
        </ul>
      </description>
      <url>https://www.plasma-mobile.org/2021/06/10/plasma-mobile-update-june/</url>
    </release>
    <release version="21.05" date="2021-05-10"/>
  </releases>
</component>
